* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.fixedWidth {
  width: 80%;
  margin: auto;
}

.heroSection {
  width: 100%;
  background-image: linear-gradient(to right, #fff6f5, #fffdef);
}

nav {
  padding-block-start: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  font-size: 13px;
  gap: 20px;

  margin-inline: 20px;
}
nav > div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.searchDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 200px;
  height: 40px;
  border: 1px solid rgb(231, 228, 228);
  border-radius: 10px;
  padding-inline: 5px;
}

.searchDiv > input {
  width: 64%;
  margin-right: 10px;
  border: none;
  background-color: transparent;
  height: 100%;
  color: rgb(231, 228, 228);
}

.horizontalLine {
  height: 70%;
  width: 1px;
  background-color: rgb(231, 228, 228);
}

.heroLeft > button,
nav > div > button,.serviceCard>button {
  width: 109px;
  height: 35px;
 

  border-radius: 10px;
  background-color: #f94a3d;
  color: white;
  border: none;
  font-size: 16px;
}

.hero {
  display: flex;
  align-items: center;
}
.heroLeft {
  flex: 1;
  /* display: flex;
flex-direction: column;
gap:10px */
}
.heroLeft > h1 {
  font-size: 35px;
}

.heroLeft > p {
  color: #69697b;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.heroRight {
  flex: 1;
}

.heroRight > img {
  width: 656px;
  height: 564px;
}

.services {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  align-items: center;
  margin-bottom: 50px;
}
.serviceCard > div {
  /* flex: 1; */
  width: 337px;
  height: 316px;
}
.serviceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  width: 410px;
  height: 273px;
  padding: 15px;
  box-sizing: border-box;
  border: 3px solid;
  /* flex:1; */
  border-radius: 10px;
  border-image: linear-gradient(
      to top,
      #f9766d,
      rgb(244, 232, 232),
      transparent
    )
    1;
}
.serviceCard > img {
  width: 108px;
  height: 127px;
  margin-bottom: 10px;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.items > h2 {
  font-size: 30px;
}

.items > ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.itemsCardDiv {
  display: flex;
  width: 100%;
  gap:30px
}


.customeSection{
    background-color: #f8f8f8;
    padding-top: 100px;
    padding-bottom: 100px;
}

.customerDiv{
  display: flex;
  gap:30px;
  justify-content: flex-start

}
.leftCustomerSection{
  flex:1;
  display: flex;
  flex-direction: column;
  gap:10px
}

.customer{

  Width:
394.82px;
Height:
80.58px;
display: flex;
justify-content: flex-start;
gap:30px;
align-items: center;
background-color: white;
box-sizing: border-box;
padding: 5px;
padding-inline: 20px;;
border-radius: 10px;
}
.customer>img{
  Width:
54.34px;
Height:
54.34px;
}

.customer>div>p:nth-child(2){

color: #9b9ba1;
font-size: 12px;

}


.verticalLine{

  width: 2px;
  height: 350px;
  background-color: #9b9ba1;

}
.rightCustomerSection{
  flex:1;
}
.rightCustomerSection>h3{
  font-size: 40px;
  margin-bottom: 20px;
}

.Footerhero>img{
  margin-top: 60px;
 width: 100%;
}
.footerSection{
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  gap:50px
}
.footerSection>div{

  flex:1;
  
  
}

.footerSection>div>p{

  font-size: 12px;
  color: #656565;
  margin-top: 10px;
  margin-bottom: 10px;
}

.iconsDiv{
  display: flex;
  gap:10px

}

.icon{
  background-color: black;
  border-radius: 2px;
  height: 20px;
  width: 20px;
  display: flex;

  justify-content: center;
  align-items: center;
  font-size: 10px;
}


.footerSection>table{
flex:2;
font-size: 12px;
text-align: left;

}
td{
  color: #69697b;
  font-size: 11px;
}